1659323429802	Rename type 'CarTest'
1659343009891	Delete element
1659343041767	Delete element
1659343072007	Delete element
1659343091895	Delete element
1659343248336	Delete element
1659430723012	Rename compilation unit 'StringBuffer.java'
1659487436924	Rename package 'gameleval'
1659495158758	Rename compilation unit 'PlayerLevel.java'
1659517281251	Rename type 'Calendar'
1659598958890	Delete element
1659603833910	Delete element
1659671072319	Rename type 'Age'
1659671380257	Rename type 'ex8'
1659678780445	Rename compilation unit 'Bmi.java'
1659679360570	Rename compilation unit 'Ex15.java'
