1660618744862	Rename type 'NormalIntreface'
1660641453133	Rename type 'SupplerRun'
1660695789469	Move compilation unit
1660708635532	Copy compilation unit
1660726485118	Rename type 'StreamTerminal10peratorRun'
1660868543913	Rename package 'LambdaPrac'
1660876903557	Rename type 'FIleInputOutputStream'
1660876918005	Rename type 'FileInputOutputStream'
1660881862643	Rename resource 'BuffedFile'
1660881925066	Rename resource 'BuffedFile.txt'
1660882397044	Rename resource 'BufferdFile.txt'
1660888246099	Rename resource 'bear-g52b0262fa_640.jpg'
1660894476737	Rename resource 'PrintStreamWriter.txt'
