1664855834370	Delete element
1664935307345	Rename resource 'errorpage.jsp'
1664938332886	Rename resource 'scope'
1664938343107	Rename resource '03scope'
1664956474047	Rename resource 'PopupMainWithoutC.jsp'
1665104593654	Rename resource 'ActionTag'
1665105539830	Rename resource 'IncludePage1'
1665105589783	Delete element
1665123797416	Copy package
1665123819996	Copy package
1665123826130	Copy package
1665123850592	Move compilation unit
1665123855677	Move compilation unit
1665123860245	Delete element
1665123862628	Delete element
1665123864909	Delete element
1665123891614	Delete element
1665123969430	Copy package
1665123974543	Delete element
1665124006664	Delete element
1665124049779	Move compilation unit
1665124054202	Move compilation unit
1665124059138	Delete element
1665129895627	Rename resource '07LogInOytProc'
