1658718923125	Rename package 'hello'
1658718938428	Rename type 'HelloWorld'
1658806472641	Delete element
1658878411663	Rename package 'practise'
1658878973154	Move compilation unit
1658976597859	Rename compilation unit 'Recuive.java'
1658995753212	Rename compilation unit 'Arraycopy.java'
1659062042456	Rename compilation unit 'ArrayList.java'
1659076278834	Rename compilation unit 'subject.java'
1659076754288	Rename compilation unit 'Subject.java'
1659076769742	Rename compilation unit 'subject.java'
1659081906345	Rename compilation unit 'subject.java'
1659082349626	Rename type 'String'
